<!DOCTYPE html>
<html lang="en">
 <head>	
     <title>Home Page Website Project</title>
     <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         @media only screen and (max-width: 1000px) {.video iframe {width:  90vw; height: 80vh;}}
         @media only screen and (max-width: 765px) 
         {
        .video iframe {width:  90vw; height: 60vh;}
        .featureinfo p {display: none;}
        .journalinfo p {display: none;}   
        nav .toggle {
  }  
    }
    @media only screen and (max-width: 500px) {
        .video iframe {width:  90vw; height: 40vh;}
        .products {flex-direction: column;}
        .products li {max-width: 100%;
        margin-bottom: 1%;}
        .hero {align-items: center;
            text-align: center;}
        .hero h3 {display: none;}
        .hero h1 {padding-bottom: 3%;}
        .featuredproduct { display: none;}
        .journal {flex-direction: column;}
        .journal div {width: 100%;}
        .journalinfo { padding: 0 5%;}
        .journal h3 { display: none;}
        .banner {display: none;}
        .makers {align-items: center;
        text-align: center;}
        }    

    @media only screen and (max-width: 778px) {     
.logonav_inner {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
  display: none;
  background-color: #372e2c;
  text-align: center;
}
.logonav_inner li a {color: white;}
.logonav  {display: flex;
    flex-direction: column;
padding-left: 5%;
padding-top: 3%;
               align-items: flex-start;
            font-weight: bold;
    }
.show-items {
  display: flex;
}
        .logonav .toggle {
  align-self: flex-end;
  justify-content:flex-end;
  position: absolute;
  cursor: pointer;
  padding-top: 3%;
  padding-right: 5%;
}
}
     </style>
 </head> <!--included some google fonts-->

 <body>
     <header class="header"> <!-- brown banner and pink section in line vertically flex-->
             <section class="banner">
              <div class="wrap"><h4>We Support Nourish Cowichan With Soap Donations</h4></div>
             </section>
         <nav class="logonav wrap"> <!--logo and nav side by side flex-->
             <div><a href="index.html"><img src="images/logo.png" alt="Farm and Folk logl" width="300"></a>
            </div>
             <ul class="logonav_inner" id="nav-items"> 
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="shop.html">SHOP</a></li>
                 <li><a href="quiz.html">SOAP QUIZ</a></li>
             </ul> 
            <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
         </nav>
     </header>
    
     <main> 
         <section class="hero columnwrap background"> <!--hero section--><!--https://codetheweb.blog/fullscreen-image-hero/-->
             <h1>Farm-To-Body<br>Handmade Artisan Soaps</h1>
             <h3>Beautifully clean + effective body care products<br> with the finest plant-powered ingredients</h3>
             <a href="shop.html" class="btn">SHOP NOW</a>
         </section>
         <section class="columnwrap"> <!-- collection and pics in line vertically-->
            <h2 class="anothermargin">Collection</h2>
             <ul class="products">
               <li><a href="shop.html"><img src="images/soap1.jpg" alt="woman holding soap"><figcaption>Artisan Soap</figcaption></a></li>
               <li><a href="shop.html"><img src="images/candles.JPG" alt="3 pottery candles one empty to show espresso cup"><figcaption>Pottery Candles</figcaption></a> </li> 
               <li><a href="shop.html"><img src="images/shopall1.JPG" alt="lavender buds"><figcaption>Shop All</figcaption>
                 </a></li>
             </ul> 
         </section>
         <section class="video columnwrap"> <!--video--> <!--added demo video because I don't have one-->
             <h2>Discover Nourishing, Natural Soap</h2>
             <iframe src="https://player.vimeo.com/video/281688738?h=ec696fcc67" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
         </section>
         <section class="featuredproduct wrap"><!--featured product this is for horizontal figure and aside-->
            <div><a href="shop.html">
                 <img src="soap/lavcropped.jpg" alt="bar of thieves soap">
                  </a></div>
             <aside class="featureinfo">
                     <h2> Lavender Shea Butter Natural Soap</h2>
                     <h3>$14</h3>
                     <h3>Quantitiy</h3> <!--add number selection-->
                     <a href="shop.html" class="btn">BUY NOW</a>
                     <p>There’s nothing quite like the warm scent of the Thieves essential oil. This hydrating and lush natural soap bar cleanses and invigorates your skin while it renews and refreshes your senses. Make your showers more luxurious with the signature aroma of cinnamon, cloves, lemon, rosemary, eucalyptus, and cocoa.</p>
             </aside>
         </section>
         <section class="makers columnwrap background"> <!--maker banner section-->
             <h3>Our Story</h3>
             <h2>We Believe In The Power<br> Of Nature To Help You Unwind</h2>
             <a href="about.html" class="btn">LEARN MORE</a>
         </section>
         <section class="journal">
            <div><a href="journal.html"><img src="images/breadcropped.jpg" alt="child holding muffin"></a></div>
            <!--should lead to journal page-->
             <aside class="journalinfo">
                 <h2>We Support Nourish Cowichan</h2>
                 <h3>Helping Kids in the Cowichan Valley</h3>
                 <p>Created by 3 natural born activists with a strong belief in community service, Nourish Cowichan Society is a fast
                growing organization co-founded by Anita Carroll, Fatima Da Silva and Dina Holbrook</p>
                
                <p>When they became aware that children in the valley were going to school without breakfast, Fatima, Dina & Anita
                immediately began planning how to help nourish the little ones, and so within just a few weeks and with the help of a
                local school principal, a breakfast program was put in place.
                </p>
                 <a href="shop.html" class="btn">READ OUR JOURNAL</a>
             </aside>
         </section>
      </main> 
      <footer class="foot">
        <div class="wrap"><p>© FARM & FOLK | All Rights Reserved | Cowichan Station, British Columbia | 250.510.6701 | hello@farmandfolk.ca |</p></div>
      </footer> 
      <script>
        function showNav() {
            var element = document.getElementById("nav-items");
            element.classList.toggle("show-items");
        }
    </script> 
 </body>
</html>









